##
# Nginx configuration for reverse proxy and static content
# Location of this file depends on the operating system. For Ubuntu, it is recommended to
#   1. Copy everything in this file to a new file: /etc/nginx/sites-available/ai-assistant.conf
#   2. Create a symlink in /etc/nginx/sites-enabled/ that links to the new file. For example,
#      ln -s /etc/nginx/sites-available/ai-assistant.conf /etc/nginx/sites-enabled/ai-assistant.conf
#   3. Delete the symlink /etc/nginx/sites-enabled/default (if it exists)
#
# Note: change the file paths in config if necessary
##

upstream node {
    # Frontend
    server 127.0.0.1:9528;
}

upstream django {
    # Backend
    server 127.0.0.1:8080;
}

proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Connection "";

server {
    listen      80;
    # server_name assistant.wusejietech.com;

    location /api/ws/ {
        proxy_pass http://django;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://django;
    }

    location / {
        root   /home/ubuntu/ai_assistant_web/dist;
	    try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # Redirect all HTTP requests to HTTPS
    # location / {
    #     return 301 https://$server_name$request_uri;
    # }
}

# server {
#     listen      443 ssl;
#     server_name assistant.wusejietech.com;
    
#     ssl_certificate           /etc/nginx/ssl/www.flyacrosscn.com.pem;
#     ssl_certificate_key       /etc/nginx/ssl/www.flyacrosscn.com.key;
#     ssl_session_cache         shared:SSL:1m;
#     ssl_prefer_server_ciphers on;
#     # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

#     ##### Serve static content: BEGIN #####
#     root /root/flyacross/plugins/webgui;

#     sendfile           on;
#     sendfile_max_chunk 1m;
#     tcp_nopush         on;

#     location ~ \.(conf|pac) {
#         root /root/flyacross/plugins/webgui/public/resources;
#     }

#     location /libs/ {

#     }

#     location /public/ {

#     }
#     ##### Serve static content: END #####

#     location / {
#         proxy_pass http://nodejs;
#     }
# }
